{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "API": {
    "AlphaVantage": {
      "BaseUrl": "https://www.alphavantage.co/query",
      "Client": "alphavantage",
      "Token": "XNKVSKI3ASFGKDQQ",
      "DefaultFunction": "sector"
    },
    "Finbox": {
      "BaseUrl": "https://api.finbox.io/beta/data/",
      "Client": "finbox",
      "Token": "",
      "DefaultFunction": ""
    },
    "IEX": {
      "BaseUrl": "https://cloud.iexapis.com/stable/",
      "Client": "iex",
      "Token": "pk_30bc6c25c4844d029438c9f5b2f3d8a4",
      "DefaultFunction": "cash-flow"
    },
    "IEXsandbox": {
      "BaseUrl": "https://sandbox.iexapis.com/stable/",
      "Client": "iexSandbox",
      "Token": "Tpk_a07d9cb3054245e5b9415717daeca65b",
      "DefaultFunction": "cash-flow"
    },
    "Quandl": {
      "BaseUrl": "https://www.quandl.com/api/v3/datasets/",
      "Client": "quandl",
      "Token": "r1ZdF_L5HKMx4Gx1R91s",
      "DefaultFunction": "MULTPL"
    }
  }
}
